<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    <title>TERZ: Login</title>
        <meta charset='UTF-8'>
        <script src="login.js"></script>
    </head>
    <body>
        <div class="header">
            <div class="x">
                <img src="icon.png" alt="logo">
                <span><strong>TERZ</strong></span>
            </div>
                <nav>
                    <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="dwnld.html">Download</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="extras.html">Extras</a></li>
                    <div class="login"><li><a href="login.html">Login</a></li></div>
                    </ul>
                </nav>
        </div>
        
        <div class="content">
            <h2>Login</h2>
            <div class="loginInfo">
                <div class="userpass">
                <img src="sleek.png"><br><br>
                <form>
                <b>Username: </b> <input type="username"  id="username" placeholder = "Username"><br><br>
                <b>Password: </b> <input type="password" id="password" placeholder = "Password">
                <br><br>
                <input type="button" id="submit" value="Login" onclick="validate()"/>
                </form>
                <br>
                <button onclick="window.location.href='/googleLogin.html'">Sign Up</button>
                </div>
            </div>
        </div>
        
        <div class="footer">|
            <a href="#">Home</a>
            |
            <a href="dwnld.html">Download</a>
            |
            <a href="contact.html">Contact</a>
            |
            <a href="login.html">Login</a>
            |
            <br>
            
            <p>bro. roof. now. bring cal.﻿</p>
        </div>
    </body>
    
</html>